" -------------------------------------------------------- "
"  https://github.com/jksf/dotvim
" -------------------------------------------------------- "

if has("win32")
    set guifont=DejaVu\ Sans\ Mono:h9
else
    set guifont=DejaVu\ Sans\ Mono\ 10
endif

set guioptions-=m " remove menu
set guioptions-=T " remove toolbar
set guioptions-=r " remove right hand scroll bar
set guioptions-=L " remove left hand scroll bar
set guioptions+=a
set mouse=a " Mouse support
set mousemodel=popup " show popup on right mouse click
