Xft.antialias: 1
Xft.dpi: 96
Xft.hinting: 0
Xft.hintstyle: hintnone
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

! -------- Colors --------
*background: #000000
*foreground: #ebdbb2

! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

! -------- rofi --------
rofi.color-enabled: true
rofi.separator-style: none
rofi.fullscreen: false
rofi.width: 50
rofi.fake-transparency: true
rofi.hide-scrollbar: true
rofi.font: DejaVu Sans 10
rofi.padding: 5
rofi.bw: 0
rofi.line-margin: 5
rofi.monitor: -1
rofi.matching: fuzzy

!                  bg             border   separator
rofi.color-window: argb:dd282828, #a89984, #a89984

!                  bg             fg       bg-alt         hl-bg    hl-fg
rofi.color-normal: argb:00000000, #ebdbb2, argb:00000000, #665c54, #fbf1c7
rofi.color-urgent: argb:00000000, #e53935, argb:00000000, #665c54, #fbf1c7
rofi.color-active: argb:00000000, #555555, argb:00000000, #665c54, #fbf1c7
