# ----------- Aliases -------------
alias g='git'
alias v='vim'
alias ll='ls -al'

# ------------ Prompt -------------
if [ $(id -u) -eq 0 ]; then # root
    PS1="\e[01;31m\h\e[01;34m \w \$\e[00m "
else
    PS1="\e[01;32m\u@\h\e[01;34m \w \$\e[00m "
fi

# ------------ Colors -------------
alias ls="ls --color=auto"

# ----------- Functions -----------
cd() {
    if [[ $@ == '-' ]]; then
        builtin cd "$@" > /dev/null
    else
        builtin cd "$@"
    fi
    echo -e "\e[01;34m"`pwd`"\e[00m"
}

# ----------- General -------------
LANG=en_US.UTF-8

# Update window size after every command
shopt -s checkwinsize

# Prevent file overwrite on stdout redirection
# Use `>|` to force redirection to an existing file
set -o noclobber

# Turn on recursive globbing (enables ** to recurse all directories)
shopt -s globstar 2> /dev/null

# ---------- Completion -----------

# Perform file completion in a case insensitive fashion
bind "set completion-ignore-case on"

# Display matches for ambiguous patterns at first tab press
bind "set show-all-if-ambiguous on"

# Git completion
if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

# Bash completion
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

# ----------- History -------------

# Append to the history file, don't overwrite it
shopt -s histappend

# Save multi-line commands as one command
shopt -s cmdhist

HISTSIZE=500000
HISTFILESIZE=100000
HISTIGNORE="&:[ ]*:exit:ls:bg:fg:history:clear"
HISTTIMEFORMAT='%F %T '

# Store history immediately
PROMPT_COMMAND='history -a'

# Enable incremental history search with up/down arrows (also Readline goodness)
# Learn more about this here: http://codeinthehole.com/writing/the-most-important-command-line-tip-incremental-history-searching-with-inputrc/
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
bind '"\e[C": forward-char'
bind '"\e[D": backward-char'

# --------- Directories -----------

# Prepend cd to directory names automatically
shopt -s autocd 2> /dev/null
# Correct spelling errors during tab-completion
shopt -s dirspell 2> /dev/null
# Correct spelling errors in arguments supplied to cd
shopt -s cdspell 2> /dev/null
